<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-pro-display-regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="baseExperienceLabel" destination="7Ie-xZ-kIq" id="kKm-1e-ubI"/>
                <outlet property="baseFriendhipLabel" destination="MX9-pS-FpM" id="rFy-8A-xF2"/>
                <outlet property="catchRateLabel" destination="ENo-QJ-z23" id="J7F-LJ-1Ys"/>
                <outlet property="contentView" destination="Xbc-Uf-sxT" id="mHb-mK-6mz"/>
                <outlet property="evYieldLabel" destination="BoB-8C-pFh" id="AIA-XM-4Gh"/>
                <outlet property="growthRateLabel" destination="Y7M-av-MiK" id="5Gp-gU-WE4"/>
                <outlet property="locationStackView" destination="QDn-bM-xth" id="h0i-Np-LMB"/>
                <outlet property="locationTitleLabel" destination="hRx-IT-1IU" id="brA-Cl-BO9"/>
                <outlet property="trainingLabel" destination="w3U-jI-d5y" id="ORv-D5-tL7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xbc-Uf-sxT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-tQ-Soy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="581"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-OX-9Tb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1004"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little description of the pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-m2-PUk">
                                    <rect key="frame" x="40" y="40" width="334" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-XS-2ac">
                                    <rect key="frame" x="40" y="90.5" width="334" height="335.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-jI-d5y">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywb-Lj-1zL">
                                            <rect key="frame" x="0.0" y="30.5" width="334" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV Yield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-Zg-pzu">
                                                    <rect key="frame" x="0.0" y="2.5" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-8C-pFh">
                                                    <rect key="frame" x="110" y="0.0" width="224" height="53"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BoB-8C-pFh" secondAttribute="bottom" id="5La-Gd-ec2"/>
                                                <constraint firstItem="BoB-8C-pFh" firstAttribute="top" secondItem="Ywb-Lj-1zL" secondAttribute="top" id="6sR-ZI-kA3"/>
                                                <constraint firstItem="BoB-8C-pFh" firstAttribute="leading" secondItem="Ywb-Lj-1zL" secondAttribute="leading" constant="110" id="8Ue-vn-0sM"/>
                                                <constraint firstItem="Yru-Zg-pzu" firstAttribute="top" secondItem="Ywb-Lj-1zL" secondAttribute="top" constant="2.5" id="AeL-1h-GC6"/>
                                                <constraint firstAttribute="trailing" secondItem="BoB-8C-pFh" secondAttribute="trailing" id="W9W-Cn-CSs"/>
                                                <constraint firstItem="Yru-Zg-pzu" firstAttribute="leading" secondItem="Ywb-Lj-1zL" secondAttribute="leading" id="nkx-ay-UfJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-xi-QLU">
                                            <rect key="frame" x="0.0" y="93.5" width="334" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-WZ-nO7">
                                                    <rect key="frame" x="0.0" y="2.5" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-QJ-z23">
                                                    <rect key="frame" x="110" y="0.0" width="37" height="53"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5.9% with PokéBall, full HP)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-bC-UQp">
                                                    <rect key="frame" x="152" y="2.5" width="152.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="JgW-bC-UQp" firstAttribute="leading" secondItem="ENo-QJ-z23" secondAttribute="trailing" constant="5" id="H2M-Mk-7cK"/>
                                                <constraint firstAttribute="bottom" secondItem="JgW-bC-UQp" secondAttribute="bottom" id="NBD-Br-tof"/>
                                                <constraint firstItem="JgW-bC-UQp" firstAttribute="top" secondItem="RUH-xi-QLU" secondAttribute="top" constant="2.5" id="PcI-2V-3Jd"/>
                                                <constraint firstItem="ENo-QJ-z23" firstAttribute="top" secondItem="RUH-xi-QLU" secondAttribute="top" id="Pq4-4Q-Kid"/>
                                                <constraint firstItem="YvT-WZ-nO7" firstAttribute="top" secondItem="RUH-xi-QLU" secondAttribute="top" constant="2.5" id="QUw-nX-S4j"/>
                                                <constraint firstItem="ENo-QJ-z23" firstAttribute="leading" secondItem="RUH-xi-QLU" secondAttribute="leading" constant="110" id="RnS-wa-EEq"/>
                                                <constraint firstItem="YvT-WZ-nO7" firstAttribute="leading" secondItem="RUH-xi-QLU" secondAttribute="leading" id="cff-c3-lxg"/>
                                                <constraint firstAttribute="bottom" secondItem="ENo-QJ-z23" secondAttribute="bottom" id="wbl-ca-a6R"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-AI-WQs">
                                            <rect key="frame" x="0.0" y="156.5" width="334" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Friendship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-nL-diF">
                                                    <rect key="frame" x="0.0" y="2.5" width="80.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-pS-FpM">
                                                    <rect key="frame" x="110" y="0.0" width="224" height="53"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="xlM-nL-diF" firstAttribute="top" secondItem="r7I-AI-WQs" secondAttribute="top" constant="2.5" id="83c-fT-zvK"/>
                                                <constraint firstAttribute="bottom" secondItem="MX9-pS-FpM" secondAttribute="bottom" id="Dqb-9c-eA7"/>
                                                <constraint firstItem="MX9-pS-FpM" firstAttribute="top" secondItem="r7I-AI-WQs" secondAttribute="top" id="Nqb-So-b5l"/>
                                                <constraint firstAttribute="trailing" secondItem="MX9-pS-FpM" secondAttribute="trailing" id="Ytr-9y-5UR"/>
                                                <constraint firstItem="MX9-pS-FpM" firstAttribute="leading" secondItem="r7I-AI-WQs" secondAttribute="leading" constant="110" id="drr-Yu-abl"/>
                                                <constraint firstItem="xlM-nL-diF" firstAttribute="leading" secondItem="r7I-AI-WQs" secondAttribute="leading" id="kQH-Ln-csI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-8H-jhq">
                                            <rect key="frame" x="0.0" y="219.5" width="334" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koh-2R-zL0">
                                                    <rect key="frame" x="0.0" y="2.5" width="83.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-xZ-kIq">
                                                    <rect key="frame" x="110" y="0.0" width="224" height="53"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7Ie-xZ-kIq" firstAttribute="top" secondItem="dGg-8H-jhq" secondAttribute="top" id="D6b-KB-Z8l"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ie-xZ-kIq" secondAttribute="bottom" id="QfE-w4-WFg"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ie-xZ-kIq" secondAttribute="trailing" id="TBA-t6-q8K"/>
                                                <constraint firstItem="7Ie-xZ-kIq" firstAttribute="leading" secondItem="dGg-8H-jhq" secondAttribute="leading" constant="110" id="eyD-LP-oID"/>
                                                <constraint firstItem="koh-2R-zL0" firstAttribute="leading" secondItem="dGg-8H-jhq" secondAttribute="leading" id="jhz-pO-Lpp"/>
                                                <constraint firstItem="koh-2R-zL0" firstAttribute="top" secondItem="dGg-8H-jhq" secondAttribute="top" constant="2.5" id="xZH-MI-Xev"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7C-9j-Tex">
                                            <rect key="frame" x="0.0" y="282.5" width="334" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAk-gL-AvI">
                                                    <rect key="frame" x="0.0" y="2.5" width="62.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-av-MiK">
                                                    <rect key="frame" x="110" y="0.0" width="224" height="53"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Y7M-av-MiK" firstAttribute="top" secondItem="I7C-9j-Tex" secondAttribute="top" id="6Pa-uL-MPo"/>
                                                <constraint firstItem="Y7M-av-MiK" firstAttribute="leading" secondItem="I7C-9j-Tex" secondAttribute="leading" constant="110" id="Gkn-fw-Xza"/>
                                                <constraint firstItem="RAk-gL-AvI" firstAttribute="top" secondItem="I7C-9j-Tex" secondAttribute="top" constant="2.5" id="jgC-Pj-pxo"/>
                                                <constraint firstItem="RAk-gL-AvI" firstAttribute="leading" secondItem="I7C-9j-Tex" secondAttribute="leading" id="p3a-c3-2yL"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7M-av-MiK" secondAttribute="bottom" id="p4s-oA-4xZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Y7M-av-MiK" secondAttribute="trailing" id="zj8-Ai-LHI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-bM-xth">
                                    <rect key="frame" x="40" y="726" width="334" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-IT-1IU">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="19.5"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Afq-m2-PUk" secondAttribute="trailing" constant="40" id="1Ui-F5-IYF"/>
                                <constraint firstAttribute="trailing" secondItem="dyM-XS-2ac" secondAttribute="trailing" constant="40" id="3fx-b7-yxQ"/>
                                <constraint firstItem="QDn-bM-xth" firstAttribute="top" secondItem="oDS-OX-9Tb" secondAttribute="top" constant="726" id="4OZ-cD-gt4"/>
                                <constraint firstItem="QDn-bM-xth" firstAttribute="leading" secondItem="oDS-OX-9Tb" secondAttribute="leading" constant="40" id="Vrx-8I-eKW"/>
                                <constraint firstItem="dyM-XS-2ac" firstAttribute="leading" secondItem="oDS-OX-9Tb" secondAttribute="leading" constant="40" id="W5o-Rp-sJL"/>
                                <constraint firstItem="Afq-m2-PUk" firstAttribute="leading" secondItem="oDS-OX-9Tb" secondAttribute="leading" constant="40" id="b2H-t6-KTq"/>
                                <constraint firstItem="Afq-m2-PUk" firstAttribute="top" secondItem="oDS-OX-9Tb" secondAttribute="top" constant="40" id="dk6-RE-Sk7"/>
                                <constraint firstAttribute="trailing" secondItem="QDn-bM-xth" secondAttribute="trailing" constant="40" id="kTT-O0-frg"/>
                                <constraint firstItem="dyM-XS-2ac" firstAttribute="top" secondItem="Afq-m2-PUk" secondAttribute="bottom" constant="30" id="naJ-Nx-Dh7"/>
                                <constraint firstAttribute="height" constant="1004" id="xAA-xs-vJi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oDS-OX-9Tb" secondAttribute="bottom" id="6rY-eO-ERu"/>
                        <constraint firstItem="oDS-OX-9Tb" firstAttribute="height" secondItem="tlF-tQ-Soy" secondAttribute="height" priority="250" id="FSg-Sq-ato"/>
                        <constraint firstItem="oDS-OX-9Tb" firstAttribute="width" secondItem="tlF-tQ-Soy" secondAttribute="width" id="cZB-rq-dvb"/>
                        <constraint firstAttribute="trailing" secondItem="oDS-OX-9Tb" secondAttribute="trailing" id="dkT-QY-W6v"/>
                        <constraint firstItem="oDS-OX-9Tb" firstAttribute="top" secondItem="tlF-tQ-Soy" secondAttribute="top" id="gml-bM-zGM"/>
                        <constraint firstItem="oDS-OX-9Tb" firstAttribute="leading" secondItem="tlF-tQ-Soy" secondAttribute="leading" id="o5K-ZW-pei"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Ur-b4-QMW"/>
            <constraints>
                <constraint firstItem="tlF-tQ-Soy" firstAttribute="top" secondItem="Xbc-Uf-sxT" secondAttribute="top" id="7r5-F8-nj7"/>
                <constraint firstItem="tlF-tQ-Soy" firstAttribute="leading" secondItem="0Ur-b4-QMW" secondAttribute="leading" id="CBV-nW-8x2"/>
                <constraint firstItem="tlF-tQ-Soy" firstAttribute="bottom" secondItem="0Ur-b4-QMW" secondAttribute="bottom" id="E7j-ce-Ikq"/>
                <constraint firstItem="tlF-tQ-Soy" firstAttribute="trailing" secondItem="0Ur-b4-QMW" secondAttribute="trailing" id="H4x-KD-flv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="11.594202898550726" y="123.54910714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
