<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterMenu" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="mWv-hU-qXE" id="KuR-5L-Ctd"/>
                <outlet property="collectionView1" destination="YMW-hj-Hdc" id="pKy-Xl-EP2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-xS-oIa">
                    <rect key="frame" x="40" y="74" width="334" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="mHI-0Q-mNi"/>
                        <constraint firstAttribute="width" constant="334" id="nc1-gu-E0c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use advanced search to explore Pokémon by type, weakness, height and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH8-VL-4vQ">
                    <rect key="frame" x="40" y="110" width="334" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="7KC-nr-1be"/>
                        <constraint firstAttribute="width" constant="334" id="smg-9h-VB0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-hV-hXM">
                    <rect key="frame" x="40" y="183" width="55" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="jIp-wg-Yo2"/>
                        <constraint firstAttribute="height" constant="19" id="xDi-rJ-h4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weaknesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-8B-zWM">
                    <rect key="frame" x="40" y="292" width="100" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="MA4-zR-tCr"/>
                        <constraint firstAttribute="height" constant="19" id="Oep-7j-i3g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-hU-qXE">
                    <rect key="frame" x="40" y="217" width="374" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="etX-MA-JTI"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GZ5-UF-F9y">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-hj-Hdc">
                    <rect key="frame" x="40" y="331" width="374" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EsX-PZ-8f9"/>
                        <constraint firstAttribute="height" constant="60" id="kkr-aW-1Xc"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fr0-YQ-Fkb">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mWv-hU-qXE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2KJ-wc-GE7"/>
                <constraint firstItem="yH8-VL-4vQ" firstAttribute="top" secondItem="AhN-xS-oIa" secondAttribute="bottom" constant="5" id="Ekd-ba-rCc"/>
                <constraint firstItem="agK-8B-zWM" firstAttribute="top" secondItem="mWv-hU-qXE" secondAttribute="bottom" constant="15" id="JLB-ms-eku"/>
                <constraint firstItem="agK-8B-zWM" firstAttribute="top" secondItem="mDw-hV-hXM" secondAttribute="bottom" constant="90" id="Lhm-FN-wcr"/>
                <constraint firstItem="mDw-hV-hXM" firstAttribute="top" secondItem="yH8-VL-4vQ" secondAttribute="bottom" constant="35" id="PDT-R9-o4R"/>
                <constraint firstItem="yH8-VL-4vQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="WyC-Zy-4fi"/>
                <constraint firstItem="YMW-hj-Hdc" firstAttribute="top" secondItem="agK-8B-zWM" secondAttribute="bottom" constant="20" id="XG5-W7-k8c"/>
                <constraint firstItem="YMW-hj-Hdc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dij-7V-gTu"/>
                <constraint firstItem="mWv-hU-qXE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="epe-Ay-r8T"/>
                <constraint firstItem="AhN-xS-oIa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="fNA-Iv-b0m"/>
                <constraint firstItem="AhN-xS-oIa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="iwM-Lx-P0P"/>
                <constraint firstItem="mDw-hV-hXM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jky-jq-8PS"/>
                <constraint firstItem="mWv-hU-qXE" firstAttribute="top" secondItem="mDw-hV-hXM" secondAttribute="bottom" constant="15" id="r8D-zp-eV1"/>
                <constraint firstItem="YMW-hj-Hdc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="vwu-2n-tQq"/>
                <constraint firstItem="agK-8B-zWM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="yQs-pV-ds6"/>
            </constraints>
            <point key="canvasLocation" x="-72.463768115942031" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
