<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-pro-display-bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="sf-pro-display-regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filters Menu View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FiltersMenuView" id="Y6W-OH-hqX" customClass="FiltersMenuView" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moI-lg-r6v">
                                <rect key="frame" x="157" y="604" width="100" height="5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="2mM-cj-C80"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dag-vT-ucp">
                                <rect key="frame" x="0.0" y="614" width="414" height="886"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-NY-Www">
                                        <rect key="frame" x="40" y="30" width="334" height="31.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use advanced search to explore Pokémon by type, weakness, height and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-b2-XAU">
                                        <rect key="frame" x="40" y="66.5" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-eR-bgp">
                                        <rect key="frame" x="40" y="140" width="44" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-fn-jnp">
                                        <rect key="frame" x="40" y="164.5" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jZI-lg-2hy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="waz-Fi-ETt">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-27-ctd">
                                        <rect key="frame" x="40" y="279" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8AF-9N-10a"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ft-hc-wJS">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weaknesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-gl-tay">
                                        <rect key="frame" x="40" y="254.5" width="92.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j3M-K3-R6h">
                                        <rect key="frame" x="40" y="393.5" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8jd-M5-jJS"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mmr-hG-ETV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heigths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-oe-oNF">
                                        <rect key="frame" x="40" y="369" width="57.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-Ay-wMF">
                                        <rect key="frame" x="40" y="508" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="o0j-uS-EY3"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qJ-bD-AVI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-Gg-bJh">
                                        <rect key="frame" x="40" y="483.5" width="60" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-GR-e1Z">
                                        <rect key="frame" x="40" y="724" width="334" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-pF-Q13">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                                <color key="backgroundColor" name="notSelectedBackground"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" name="notSelectedText"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yxw-HV-ZZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwz-sI-8Ep">
                                                <rect key="frame" x="174" y="0.0" width="160" height="60"/>
                                                <color key="backgroundColor" name="selectedBackground"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" name="selectedText"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zsm-FN-gMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ppT-td-a2P"/>
                                            <constraint firstItem="lwz-sI-8Ep" firstAttribute="leading" secondItem="aQV-pF-Q13" secondAttribute="trailing" constant="14" id="ptT-HC-P2f"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-QQ-QCJ">
                                        <rect key="frame" x="40" y="597" width="109" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-kJ-FEa" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="30" y="639" width="344" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="back-dark"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                <color key="value" systemColor="labelColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="1118"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="1118"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" name="GenerationsBackgroundSelected"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                <color key="value" name="GenerationsBackgroundSelected"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" name="GenerationsBackgroundSelected"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                <color key="value" name="GenerationsBackgroundSelected"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9OQ-fn-jnp" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="0ol-VM-3ph"/>
                                    <constraint firstItem="PVd-27-ctd" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="28j-pZ-6q6"/>
                                    <constraint firstItem="zVn-b2-XAU" firstAttribute="top" secondItem="lRf-NY-Www" secondAttribute="bottom" constant="5" id="2Gg-Q0-NwE"/>
                                    <constraint firstAttribute="trailing" secondItem="zVn-b2-XAU" secondAttribute="trailing" constant="40" id="3FZ-Gs-Xrn"/>
                                    <constraint firstItem="PVd-27-ctd" firstAttribute="top" secondItem="KSr-gl-tay" secondAttribute="bottom" constant="5" id="72l-Rz-gYo"/>
                                    <constraint firstItem="Ltk-Ay-wMF" firstAttribute="top" secondItem="JK4-Gg-bJh" secondAttribute="bottom" constant="5" id="8KO-JL-QDq"/>
                                    <constraint firstAttribute="trailing" secondItem="DzG-GR-e1Z" secondAttribute="trailing" constant="40" id="96d-3P-SDa"/>
                                    <constraint firstAttribute="trailing" secondItem="lRf-NY-Www" secondAttribute="trailing" constant="40" id="ASm-ky-trc"/>
                                    <constraint firstItem="JK4-Gg-bJh" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="Bnp-JO-jfH"/>
                                    <constraint firstItem="U9C-eR-bgp" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="E9m-vG-Vib"/>
                                    <constraint firstAttribute="trailing" secondItem="j3M-K3-R6h" secondAttribute="trailing" id="L6K-j7-Cy7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltk-Ay-wMF" secondAttribute="trailing" id="LDr-9G-az4"/>
                                    <constraint firstItem="v7y-oe-oNF" firstAttribute="top" secondItem="PVd-27-ctd" secondAttribute="bottom" constant="30" id="P5c-8H-4kg"/>
                                    <constraint firstItem="j3M-K3-R6h" firstAttribute="top" secondItem="v7y-oe-oNF" secondAttribute="bottom" constant="5" id="T13-Dl-YTZ"/>
                                    <constraint firstItem="v7y-oe-oNF" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="XBd-nd-B5l"/>
                                    <constraint firstItem="DzG-GR-e1Z" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="dSL-dH-4xH"/>
                                    <constraint firstItem="KSr-gl-tay" firstAttribute="top" secondItem="9OQ-fn-jnp" secondAttribute="bottom" constant="30" id="e38-hm-MXU"/>
                                    <constraint firstItem="zVn-b2-XAU" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="fub-DM-GJh"/>
                                    <constraint firstAttribute="height" constant="886" id="hmY-g0-whg"/>
                                    <constraint firstItem="Ltk-Ay-wMF" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="lMI-7g-yv2"/>
                                    <constraint firstItem="lRf-NY-Www" firstAttribute="top" secondItem="dag-vT-ucp" secondAttribute="top" constant="30" id="mLa-sV-ZoT"/>
                                    <constraint firstAttribute="trailing" secondItem="9OQ-fn-jnp" secondAttribute="trailing" id="mvk-VS-6oF"/>
                                    <constraint firstItem="9OQ-fn-jnp" firstAttribute="top" secondItem="U9C-eR-bgp" secondAttribute="bottom" constant="5" id="pWE-nr-lpc"/>
                                    <constraint firstItem="DzG-GR-e1Z" firstAttribute="top" secondItem="Ltk-Ay-wMF" secondAttribute="bottom" constant="156" id="ppj-cw-GVH"/>
                                    <constraint firstItem="j3M-K3-R6h" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="sUd-jA-PcW"/>
                                    <constraint firstAttribute="trailing" secondItem="PVd-27-ctd" secondAttribute="trailing" id="suY-eg-N7X"/>
                                    <constraint firstItem="JK4-Gg-bJh" firstAttribute="top" secondItem="j3M-K3-R6h" secondAttribute="bottom" constant="30" id="uou-yN-cyE"/>
                                    <constraint firstItem="U9C-eR-bgp" firstAttribute="top" secondItem="zVn-b2-XAU" secondAttribute="bottom" constant="35" id="v5Y-Ey-7kh"/>
                                    <constraint firstItem="KSr-gl-tay" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="zgu-8K-WTs"/>
                                    <constraint firstItem="lRf-NY-Www" firstAttribute="leading" secondItem="dag-vT-ucp" secondAttribute="leading" constant="40" id="zzc-8P-dae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="moI-lg-r6v" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="560" id="45I-uW-g9d"/>
                            <constraint firstItem="dag-vT-ucp" firstAttribute="top" secondItem="moI-lg-r6v" secondAttribute="bottom" constant="5" id="5Tn-PX-Y5q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="moI-lg-r6v" secondAttribute="trailing" constant="157" id="5iJ-6J-4Jr"/>
                            <constraint firstItem="dag-vT-ucp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kT1-YJ-g1f"/>
                            <constraint firstItem="moI-lg-r6v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="157" id="oBj-iI-234"/>
                            <constraint firstItem="dag-vT-ucp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xYb-VO-OyS"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="applyButton" destination="lwz-sI-8Ep" id="Lfb-9D-TJa"/>
                        <outlet property="filterView" destination="dag-vT-ucp" id="764-nq-kSc"/>
                        <outlet property="heightFilterCollection" destination="j3M-K3-R6h" id="nVC-Ia-h1f"/>
                        <outlet property="numberRangeSlider" destination="ksW-kJ-FEa" id="lcs-2s-ga3"/>
                        <outlet property="resetButton" destination="aQV-pF-Q13" id="Q5o-et-thS"/>
                        <outlet property="scrollItem" destination="moI-lg-r6v" id="4Hv-JJ-tK5"/>
                        <outlet property="typeCollection" destination="9OQ-fn-jnp" id="q7p-W5-WfX"/>
                        <outlet property="weaknessCollection" destination="PVd-27-ctd" id="ReC-4D-bgi"/>
                        <outlet property="weightFilterCollection" destination="Ltk-Ay-wMF" id="eEH-7e-XW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="130.58035714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ksW-kJ-FEa">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="GenerationsBackgroundSelected">
            <color red="0.91764705882352937" green="0.36470588235294116" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="back-dark">
            <color red="0.43529411764705883" green="0.43137254901960786" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notSelectedBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notSelectedText">
            <color red="0.45500001311302185" green="0.45500001311302185" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedBackground">
            <color red="0.9179999828338623" green="0.36500000953674316" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selectedText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
