<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-pro-display-bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="sf-pro-display-regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View-->
        <scene sceneID="YSW-jQ-om2">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="iop-7C-HgD" customClass="DetailView" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeN-qy-Dv8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKH-Cx-o5e">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="306"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-Fh-zAy">
                                        <rect key="frame" x="34" y="62" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="&lt;-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="iop-7C-HgD" eventType="touchUpInside" id="b71-M0-LIx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-FL-pnq">
                                        <rect key="frame" x="132" y="108" width="165" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csE-tQ-c9p">
                                        <rect key="frame" x="47" y="267" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <action selector="showAbout:" destination="iop-7C-HgD" eventType="touchUpInside" id="1gZ-uz-uh1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-Uo-aHM">
                                        <rect key="frame" x="196" y="267" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Stats"/>
                                        <connections>
                                            <action selector="showStats:" destination="iop-7C-HgD" eventType="touchUpInside" id="adM-N5-Tpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-TY-jjW">
                                        <rect key="frame" x="335" y="267" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Evolution"/>
                                        <connections>
                                            <action selector="showEvolution:" destination="iop-7C-HgD" eventType="touchUpInside" id="WIH-nH-8NJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bug"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="9SC-W7-bTm"/>
                                    <constraint firstAttribute="height" constant="306" id="Sqj-lL-a2q"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-gn-tfh">
                                <rect key="frame" x="0.0" y="306" width="428" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dej-58-acd">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="620"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-e7-hh0">
                                                <rect key="frame" x="40" y="126.99999999999997" width="348" height="320.33333333333326"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-X6-g39">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tW-Rn-buo">
                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="348" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EV Yield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVZ-m4-A0b">
                                                                <rect key="frame" x="0.0" y="2.3333333333333144" width="44.333333333333336" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-se-6kU">
                                                                <rect key="frame" x="110" y="0.0" width="238" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="VaQ-se-6kU" firstAttribute="top" secondItem="8tW-Rn-buo" secondAttribute="top" id="H1a-Be-5uE"/>
                                                            <constraint firstAttribute="trailing" secondItem="VaQ-se-6kU" secondAttribute="trailing" id="SkH-X5-mnf"/>
                                                            <constraint firstItem="EVZ-m4-A0b" firstAttribute="leading" secondItem="8tW-Rn-buo" secondAttribute="leading" id="Upi-lC-mPM"/>
                                                            <constraint firstItem="VaQ-se-6kU" firstAttribute="leading" secondItem="8tW-Rn-buo" secondAttribute="leading" constant="110" id="eRg-8N-Yh7"/>
                                                            <constraint firstAttribute="bottom" secondItem="VaQ-se-6kU" secondAttribute="bottom" constant="10" id="jdM-Tj-evd"/>
                                                            <constraint firstItem="EVZ-m4-A0b" firstAttribute="top" secondItem="8tW-Rn-buo" secondAttribute="top" constant="2.5" id="w7r-B6-1ud"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-C0-0M2">
                                                        <rect key="frame" x="0.0" y="90.333333333333329" width="348" height="49.999999999999986"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-ud-diO">
                                                                <rect key="frame" x="0.0" y="2.3333333333333428" width="60.333333333333336" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m06-5n-Yai">
                                                                <rect key="frame" x="110" y="0.0" width="238" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="m06-5n-Yai" firstAttribute="top" secondItem="jI6-C0-0M2" secondAttribute="top" id="CAf-2q-Qii"/>
                                                            <constraint firstAttribute="bottom" secondItem="m06-5n-Yai" secondAttribute="bottom" constant="10" id="CS2-wj-e3V"/>
                                                            <constraint firstItem="0fL-ud-diO" firstAttribute="top" secondItem="jI6-C0-0M2" secondAttribute="top" constant="2.5" id="epD-aX-l3n"/>
                                                            <constraint firstItem="0fL-ud-diO" firstAttribute="leading" secondItem="jI6-C0-0M2" secondAttribute="leading" id="feV-9Q-OXa"/>
                                                            <constraint firstAttribute="trailing" secondItem="m06-5n-Yai" secondAttribute="trailing" id="hhL-w1-31t"/>
                                                            <constraint firstItem="m06-5n-Yai" firstAttribute="leading" secondItem="jI6-C0-0M2" secondAttribute="leading" constant="110" id="uKW-OP-vlM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-ci-buM">
                                                        <rect key="frame" x="0.0" y="150.33333333333334" width="348" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Friendship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-QH-FnS">
                                                                <rect key="frame" x="0.0" y="2.3333333333333286" width="87" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-pW-wLj">
                                                                <rect key="frame" x="110" y="0.0" width="238" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N1G-pW-wLj" secondAttribute="trailing" id="7XB-QH-iMs"/>
                                                            <constraint firstItem="ffj-QH-FnS" firstAttribute="top" secondItem="GjG-ci-buM" secondAttribute="top" constant="2.5" id="cuo-Ln-VWb"/>
                                                            <constraint firstAttribute="bottom" secondItem="N1G-pW-wLj" secondAttribute="bottom" constant="10" id="fGg-s4-B3h"/>
                                                            <constraint firstItem="N1G-pW-wLj" firstAttribute="leading" secondItem="GjG-ci-buM" secondAttribute="leading" constant="110" id="fNq-0I-WBO"/>
                                                            <constraint firstItem="N1G-pW-wLj" firstAttribute="top" secondItem="GjG-ci-buM" secondAttribute="top" id="kD4-Ra-tVt"/>
                                                            <constraint firstItem="ffj-QH-FnS" firstAttribute="leading" secondItem="GjG-ci-buM" secondAttribute="leading" id="lry-zO-vG3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-hb-IzR">
                                                        <rect key="frame" x="0.0" y="210.33333333333334" width="348" height="50.000000000000028"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-LX-fZ7">
                                                                <rect key="frame" x="0.0" y="2.6666666666666679" width="51.333333333333336" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-Lv-uQo">
                                                                <rect key="frame" x="110" y="0.0" width="238" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ohF-LX-fZ7" firstAttribute="leading" secondItem="jWG-hb-IzR" secondAttribute="leading" id="5gt-Bk-CeK"/>
                                                            <constraint firstItem="eBh-Lv-uQo" firstAttribute="top" secondItem="jWG-hb-IzR" secondAttribute="top" id="Gcc-x9-nY2"/>
                                                            <constraint firstItem="eBh-Lv-uQo" firstAttribute="leading" secondItem="jWG-hb-IzR" secondAttribute="leading" constant="110" id="Qqo-od-2Qh"/>
                                                            <constraint firstAttribute="trailing" secondItem="eBh-Lv-uQo" secondAttribute="trailing" id="TMl-cS-qVY"/>
                                                            <constraint firstItem="ohF-LX-fZ7" firstAttribute="top" secondItem="jWG-hb-IzR" secondAttribute="top" constant="2.5" id="YGd-1f-SPt"/>
                                                            <constraint firstAttribute="bottom" secondItem="eBh-Lv-uQo" secondAttribute="bottom" constant="10" id="bwW-If-2vI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf2-3T-0xc">
                                                        <rect key="frame" x="0.0" y="270.33333333333331" width="348" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-2L-gmM">
                                                                <rect key="frame" x="0.0" y="2.6666666666666714" width="67.666666666666671" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSM-VK-tTI">
                                                                <rect key="frame" x="110" y="0.0" width="238" height="40"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CSM-VK-tTI" secondAttribute="bottom" constant="10" id="4Ky-17-8hu"/>
                                                            <constraint firstAttribute="trailing" secondItem="CSM-VK-tTI" secondAttribute="trailing" id="Ue6-t5-P4a"/>
                                                            <constraint firstItem="CSM-VK-tTI" firstAttribute="leading" secondItem="jf2-3T-0xc" secondAttribute="leading" constant="110" id="VJN-LY-NzW"/>
                                                            <constraint firstItem="GZr-2L-gmM" firstAttribute="leading" secondItem="jf2-3T-0xc" secondAttribute="leading" id="h4p-ic-wXk"/>
                                                            <constraint firstItem="GZr-2L-gmM" firstAttribute="top" secondItem="jf2-3T-0xc" secondAttribute="top" constant="2.5" id="kmk-YN-Ni2"/>
                                                            <constraint firstItem="CSM-VK-tTI" firstAttribute="top" secondItem="jf2-3T-0xc" secondAttribute="top" id="lKA-ng-wgA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zjv-e7-hh0" firstAttribute="top" secondItem="dej-58-acd" secondAttribute="top" constant="127" id="LTs-J1-0jP"/>
                                            <constraint firstItem="zjv-e7-hh0" firstAttribute="leading" secondItem="dej-58-acd" secondAttribute="leading" constant="40" id="bhL-un-eR6"/>
                                            <constraint firstAttribute="trailing" secondItem="zjv-e7-hh0" secondAttribute="trailing" constant="40" id="sMR-1e-ckf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dej-58-acd" firstAttribute="top" secondItem="TyQ-Ko-j2h" secondAttribute="top" id="7QJ-dR-f90"/>
                                    <constraint firstAttribute="trailing" secondItem="dej-58-acd" secondAttribute="trailing" id="Gg3-LG-Tzz"/>
                                    <constraint firstItem="dej-58-acd" firstAttribute="bottom" secondItem="TyQ-Ko-j2h" secondAttribute="bottom" id="Icf-0z-sLu"/>
                                    <constraint firstItem="dej-58-acd" firstAttribute="trailing" secondItem="TyQ-Ko-j2h" secondAttribute="trailing" id="Q55-bD-kBv"/>
                                    <constraint firstAttribute="bottom" secondItem="dej-58-acd" secondAttribute="bottom" id="eN3-yy-Yg0"/>
                                    <constraint firstItem="dej-58-acd" firstAttribute="leading" secondItem="TyQ-Ko-j2h" secondAttribute="leading" id="sIz-9z-Yb6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cL0-NI-WyF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TyQ-Ko-j2h"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hha-75-SJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tKH-Cx-o5e" firstAttribute="top" secondItem="zeN-qy-Dv8" secondAttribute="top" id="DAY-2h-e64"/>
                            <constraint firstItem="tKH-Cx-o5e" firstAttribute="trailing" secondItem="hha-75-SJl" secondAttribute="trailing" id="WBP-2R-j2g"/>
                            <constraint firstAttribute="bottom" secondItem="dLJ-gn-tfh" secondAttribute="bottom" id="WHt-6E-tTU"/>
                            <constraint firstItem="dLJ-gn-tfh" firstAttribute="top" secondItem="tKH-Cx-o5e" secondAttribute="bottom" id="br0-2k-egT"/>
                            <constraint firstItem="dLJ-gn-tfh" firstAttribute="leading" secondItem="hha-75-SJl" secondAttribute="leading" id="gJS-SJ-0BZ"/>
                            <constraint firstItem="dLJ-gn-tfh" firstAttribute="trailing" secondItem="hha-75-SJl" secondAttribute="trailing" id="i8A-pI-WlQ"/>
                            <constraint firstItem="tKH-Cx-o5e" firstAttribute="leading" secondItem="hha-75-SJl" secondAttribute="leading" id="wZc-85-p4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseExpLabel" destination="eBh-Lv-uQo" id="iNZ-S5-B3n"/>
                        <outlet property="baseFriendshipLabel" destination="N1G-pW-wLj" id="URd-rv-Yfe"/>
                        <outlet property="catchRateLabel" destination="m06-5n-Yai" id="76J-of-o8g"/>
                        <outlet property="evYieldLabel" destination="VaQ-se-6kU" id="jyk-xQ-lWr"/>
                        <outlet property="growthRateLabel" destination="CSM-VK-tTI" id="E9o-iv-FXz"/>
                        <outlet property="label" destination="MKu-FL-pnq" id="H5T-xT-0F9"/>
                        <outlet property="trainingLabel" destination="PbV-X6-g39" id="XvP-kB-y8z"/>
                        <outlet property="viewForPokemonData" destination="dej-58-acd" id="CLb-Sq-uEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-Ta-B73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.44859813084111" y="9.0712742980561565"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bug">
            <color red="0.54900002479553223" green="0.69800001382827759" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
